const renderObservabilityMetrics = () => {
    const metrics = selectedNode.data.metrics || {
      cpu: 45,
      memory: 60,
      disk: 30,
      network: 25,
      lastUpdated: new Date().toISOString(),
      activeAlerts: 2,
    };

    return (
      <Box>
        <SimpleGrid columns={2} spacing={4} mb={4}>
          <Stat>
            <StatLabel>CPU Usage</StatLabel>
            <StatNumber>{metrics.cpu}%</StatNumber>
            <Progress
              value={metrics.cpu}
              size="sm"
              colorScheme={metrics.cpu > 80 ? "red" : "blue"}
            />
          </Stat>

          <Stat>
            <StatLabel>Memory Usage</StatLabel>
            <StatNumber>{metrics.memory}%</StatNumber>
            <Progress
              value={metrics.memory}
              size="sm"
              colorScheme={metrics.memory > 80 ? "red" : "blue"}
            />
          </Stat>

          <Stat>
            <StatLabel>Disk Usage</StatLabel>
            <StatNumber>{metrics.disk}%</StatNumber>
            <Progress
              value={metrics.disk}
              size="sm"
              colorScheme={metrics.disk > 80 ? "red" : "blue"}
            />
          </Stat>

          <Stat>
            <StatLabel>Network Usage</StatLabel>
            <StatNumber>{metrics.network}%</StatNumber>
            <Progress
              value={metrics.network}
              size="sm"
              colorScheme={metrics.network > 80 ? "red" : "blue"}
            />
          </Stat>
        </SimpleGrid>

        <HStack spacing={4} mb={2}>
          <Activity size={16} />
          <Text fontSize="sm">
            Last Updated: {new Date(metrics.lastUpdated).toLocaleString()}
          </Text>
        </HStack>

        <HStack spacing={4}>
          <AlertCircle
            size={16}
            color={metrics.activeAlerts > 0 ? "#E53E3E" : "#48BB78"}
          />
          <Text fontSize="sm">Active Alerts: {metrics.activeAlerts}</Text>
        </HStack>
      </Box>
    );
  };